//
// Prefix header for all source files of the 'aBGHC' target in the 'aBGHC' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    // AFNetworking wants these
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    
    #import "aBGHCConstants.h"
    #import "DMGitHubClient.h"
#endif
