<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xub-Le-TdF">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1TX-Cn-L5I">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xub-Le-TdF" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiT-3H-2ic">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HSc-tb-BXI" kind="relationship" relationship="rootViewController" id="Nhi-Sx-PAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfn-0Q-rG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="69"/>
        </scene>
        <!--Home Screen Collection View Controller-->
        <scene sceneID="Ba6-ha-ntN">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="HSc-tb-BXI" customClass="DMHomeScreenCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="hTm-hL-maT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="aQe-as-hGa">
                            <size key="itemSize" width="290" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="mGP-o4-vAn" customClass="DMHomeScreenCollectionViewCell">
                                <rect key="frame" x="15" y="5" width="290" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="290" height="128"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HSc-tb-BXI" id="YgV-gM-wxs"/>
                            <outlet property="delegate" destination="HSc-tb-BXI" id="uqk-5W-HMJ"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bVx-uQ-Nj6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-DT-a79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="69"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="uTn-9h-c4n">
            <objects>
                <tableViewController storyboardIdentifier="DMAccountsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tVD-B5-lYT" customClass="DMAccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EWJ-9D-sbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="EMA-0q-w7v" style="IBUITableViewCellStyleDefault" id="J1d-HR-XNo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1d-HR-XNo" id="GhK-XF-l4P">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMA-0q-w7v">
                                            <rect key="frame" x="15" y="0.0" width="292" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tVD-B5-lYT" id="jmV-4d-jGK"/>
                            <outlet property="delegate" destination="tVD-B5-lYT" id="hzd-9r-TmE"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izZ-hM-Td9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="782"/>
        </scene>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="te1-Ir-TcH">
            <objects>
                <tableViewController storyboardIdentifier="DMSettingsTableView" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oRb-kA-rgP" customClass="DMSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e0P-5y-ovs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="a6z-fn-fXQ" rowHeight="44" style="IBUITableViewCellStyleDefault" id="x3B-t0-7cE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3B-t0-7cE" id="hP0-P3-lNE">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6z-fn-fXQ">
                                            <rect key="frame" x="15" y="0.0" width="272" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oRb-kA-rgP" id="mQC-lf-8cN"/>
                            <outlet property="delegate" destination="oRb-kA-rgP" id="TTC-ei-IAB"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="X4w-TN-tya"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfo-Wd-tCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="782"/>
        </scene>
        <!--Notifications Table View Controller-->
        <scene sceneID="FNy-nV-CCU">
            <objects>
                <tableViewController storyboardIdentifier="DMNotificationsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3M2-dd-CRt" customClass="DMNotificationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EKL-lx-oVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="0Hz-TY-mrI" detailTextLabel="xsv-UW-2w6" style="IBUITableViewCellStyleSubtitle" id="Sgb-gv-pa6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sgb-gv-pa6" id="36M-Of-lbf">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Hz-TY-mrI">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xsv-UW-2w6">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3M2-dd-CRt" id="Cqi-Xg-1CZ"/>
                            <outlet property="delegate" destination="3M2-dd-CRt" id="lDO-Xp-cXl"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ohr-Eo-YVa">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVY-Yt-gBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="782"/>
        </scene>
        <!--Repository Detail View Controller-->
        <scene sceneID="jCQ-WP-G8X">
            <objects>
                <viewController storyboardIdentifier="DMRepositoryDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hku-gx-lkb" customClass="DMRepositoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCM-cg-7BF"/>
                        <viewControllerLayoutGuide type="bottom" id="sgV-yK-hLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIA-4A-kAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-Yc-2Iv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-XH-HWi">
                                        <rect key="frame" x="8" y="69" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Z0g-p4-2Tx"/>
                                            <constraint firstAttribute="height" constant="100" id="thi-oZ-G2T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="repo name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-gM-1Pm">
                                        <rect key="frame" x="116" y="85" width="184" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-Pk-WJ7">
                                        <rect key="frame" x="116" y="126" width="184" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-8t-Lej">
                                        <rect key="frame" x="20" y="177" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-Pm-U8R">
                                        <rect key="frame" x="20" y="206" width="136" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QPX-L1-ezO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="fork">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-AC-tL7">
                                        <rect key="frame" x="164" y="206" width="136" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Tnp-3Q-8AL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="watch">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-u9-hFq">
                                        <rect key="frame" x="20" y="258" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4tQ-QY-xug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="star">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-sl-j1q">
                                        <rect key="frame" x="20" y="310" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mp3-nd-aVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="readme">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="217-jr-qLt">
                                        <rect key="frame" x="20" y="362" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ddq-3m-4Tc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="commits">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX7-Yd-4iN">
                                        <rect key="frame" x="20" y="414" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7jQ-6I-5V0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="code">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15d-en-7Nh">
                                        <rect key="frame" x="20" y="466" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="G36-pm-5HS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="stats">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="15d-en-7Nh" secondAttribute="trailing" constant="20" id="0hK-5H-qi2"/>
                                    <constraint firstItem="15d-en-7Nh" firstAttribute="top" secondItem="nX7-Yd-4iN" secondAttribute="bottom" constant="8" id="2S7-sZ-7ad"/>
                                    <constraint firstAttribute="trailing" secondItem="TA2-AC-tL7" secondAttribute="trailing" constant="20" id="95e-iM-M8T"/>
                                    <constraint firstAttribute="trailing" secondItem="rUu-sl-j1q" secondAttribute="trailing" constant="20" id="GD0-BI-jOq"/>
                                    <constraint firstItem="3oR-8t-Lej" firstAttribute="top" secondItem="dKq-XH-HWi" secondAttribute="bottom" constant="8" id="Gjn-n7-4Da"/>
                                    <constraint firstItem="217-jr-qLt" firstAttribute="top" secondItem="rUu-sl-j1q" secondAttribute="bottom" constant="8" id="Jig-dq-W5f"/>
                                    <constraint firstItem="TA2-AC-tL7" firstAttribute="leading" secondItem="fyX-Pm-U8R" secondAttribute="trailing" constant="8" id="LWP-LZ-Pg7"/>
                                    <constraint firstItem="gXM-u9-hFq" firstAttribute="leading" secondItem="lMg-Yc-2Iv" secondAttribute="leading" constant="20" id="NeT-Wv-9Oh"/>
                                    <constraint firstAttribute="trailing" secondItem="Um5-gM-1Pm" secondAttribute="trailing" constant="20" id="NgD-N5-tfc"/>
                                    <constraint firstItem="dKq-XH-HWi" firstAttribute="leading" secondItem="lMg-Yc-2Iv" secondAttribute="leading" constant="8" id="UuH-AL-bT4"/>
                                    <constraint firstItem="NYQ-Pk-WJ7" firstAttribute="top" secondItem="Um5-gM-1Pm" secondAttribute="bottom" constant="20" id="VnK-HL-gRT"/>
                                    <constraint firstAttribute="trailing" secondItem="gXM-u9-hFq" secondAttribute="trailing" constant="20" id="WMg-ne-Z0f"/>
                                    <constraint firstItem="3oR-8t-Lej" firstAttribute="top" secondItem="NYQ-Pk-WJ7" secondAttribute="bottom" constant="30" id="Xv9-Lc-TPs"/>
                                    <constraint firstItem="TA2-AC-tL7" firstAttribute="top" secondItem="3oR-8t-Lej" secondAttribute="bottom" constant="8" id="Yb5-Ek-lAY"/>
                                    <constraint firstItem="fyX-Pm-U8R" firstAttribute="top" secondItem="3oR-8t-Lej" secondAttribute="bottom" constant="8" id="Yjm-lh-08M"/>
                                    <constraint firstItem="NYQ-Pk-WJ7" firstAttribute="leading" secondItem="dKq-XH-HWi" secondAttribute="trailing" constant="8" id="h7l-15-Vjj"/>
                                    <constraint firstItem="fyX-Pm-U8R" firstAttribute="leading" secondItem="lMg-Yc-2Iv" secondAttribute="leading" constant="20" id="kHH-Md-Vn6"/>
                                    <constraint firstAttribute="trailing" secondItem="nX7-Yd-4iN" secondAttribute="trailing" constant="20" id="nze-Ha-Shq"/>
                                    <constraint firstAttribute="trailing" secondItem="NYQ-Pk-WJ7" secondAttribute="trailing" constant="20" id="oGW-cP-dBj"/>
                                    <constraint firstItem="15d-en-7Nh" firstAttribute="leading" secondItem="lMg-Yc-2Iv" secondAttribute="leading" constant="20" id="pL8-VR-bj4"/>
                                    <constraint firstAttribute="trailing" secondItem="3oR-8t-Lej" secondAttribute="trailing" constant="20" id="qcW-BZ-hiM"/>
                                    <constraint firstAttribute="trailing" secondItem="217-jr-qLt" secondAttribute="trailing" constant="20" id="uSr-XW-PGU"/>
                                    <constraint firstItem="nX7-Yd-4iN" firstAttribute="top" secondItem="217-jr-qLt" secondAttribute="bottom" constant="8" id="uuD-5e-ZMw"/>
                                    <constraint firstItem="gXM-u9-hFq" firstAttribute="top" secondItem="TA2-AC-tL7" secondAttribute="bottom" constant="8" id="vj7-Bo-Azq"/>
                                    <constraint firstItem="rUu-sl-j1q" firstAttribute="leading" secondItem="lMg-Yc-2Iv" secondAttribute="leading" constant="20" id="w4C-Uk-zu8"/>
                                    <constraint firstItem="3oR-8t-Lej" firstAttribute="leading" secondItem="lMg-Yc-2Iv" secondAttribute="leading" constant="20" id="wOn-wm-6jl"/>
                                    <constraint firstItem="nX7-Yd-4iN" firstAttribute="leading" secondItem="lMg-Yc-2Iv" secondAttribute="leading" constant="20" id="ww8-rg-Oaz"/>
                                    <constraint firstItem="rUu-sl-j1q" firstAttribute="top" secondItem="gXM-u9-hFq" secondAttribute="bottom" constant="8" id="xTe-Nb-6yI"/>
                                    <constraint firstItem="Um5-gM-1Pm" firstAttribute="leading" secondItem="dKq-XH-HWi" secondAttribute="trailing" constant="8" id="yKn-Ca-wfe"/>
                                    <constraint firstItem="217-jr-qLt" firstAttribute="leading" secondItem="lMg-Yc-2Iv" secondAttribute="leading" constant="20" id="zSh-TO-0WI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="checkCodeButton" destination="nX7-Yd-4iN" id="rtU-aq-cjO"/>
                        <outlet property="checkCommitsButton" destination="217-jr-qLt" id="xHw-dC-eNy"/>
                        <outlet property="checkStatsButton" destination="15d-en-7Nh" id="hwE-Ed-Nbs"/>
                        <outlet property="descriptionLabel" destination="3oR-8t-Lej" id="tpe-q7-AyS"/>
                        <outlet property="forkButton" destination="fyX-Pm-U8R" id="Ngq-cb-4Ti"/>
                        <outlet property="ownerAvatar" destination="dKq-XH-HWi" id="W2H-of-YWf"/>
                        <outlet property="readmeButton" destination="rUu-sl-j1q" id="egB-bR-Xur"/>
                        <outlet property="reponameLabel" destination="Um5-gM-1Pm" id="1dY-ie-rYH"/>
                        <outlet property="scrollView" destination="lMg-Yc-2Iv" id="W3D-SO-fmi"/>
                        <outlet property="starButton" destination="gXM-u9-hFq" id="ME3-HS-nFd"/>
                        <outlet property="usernameLabel" destination="NYQ-Pk-WJ7" id="Yeq-Uh-gk7"/>
                        <outlet property="watchButton" destination="TA2-AC-tL7" id="JDZ-XD-hFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsc-L3-brS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="772"/>
        </scene>
        <!--Repositories Table View Controller-->
        <scene sceneID="YW0-Aj-7Kb">
            <objects>
                <tableViewController storyboardIdentifier="DMRepositoriesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fso-zH-uWZ" customClass="DMRepositoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Ve-Pd-dYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="oFI-hr-hqK" detailTextLabel="JuV-jv-gk6" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="jcm-BS-K0l">
                                <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcm-BS-K0l" id="cGi-kN-Qgf">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFI-hr-hqK">
                                            <rect key="frame" x="15" y="9" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JuV-jv-gk6">
                                            <rect key="frame" x="15" y="30" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fso-zH-uWZ" id="a8j-zh-WzZ"/>
                            <outlet property="delegate" destination="Fso-zH-uWZ" id="r9c-5O-T4n"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML3-ga-fiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="69"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cyu-gi-N2K">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="vLx-gw-n0S" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="MeJ-RU-Qwd" customClass="DM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.034513986199999999" green="0.76979033799999996" blue="0.38740376980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.034513986199999999" green="0.76979033799999996" blue="0.38740376980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0vf-ZL-A40">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n2k-i9-VTz">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vLx-gw-n0S" id="sJG-Hc-4r7"/>
                            <outlet property="delegate" destination="vLx-gw-n0S" id="qaq-WY-XWy"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="tNU-ta-lCo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzB-P1-I4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="83"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.03451398619990919" green="0.76979033801020402" blue="0.38740376978051588" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>